<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="263dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:onClick="cariUser"
        android:text="Pencarian Jammah"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="266dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="getLokasi"
        android:text="Kirim Lokasi"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="272dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:onClick="notifAlrm"
        android:text="Tracking Jamaah"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="290dp" />
</RelativeLayout>